# weather_feel_around_you

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qc/ssm/ifc/feelclimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qc/ssm/ifc/feelclimate/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/qc/ssm/ifc/feelclimate/adapter/: PopularAdapter.kt
app/src/main/java/com/qc/ssm/ifc/feelclimate/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/qc/ssm/ifc/feelclimate/models/: ClimateModel.java
app/src/main/java/com/qc/ssm/ifc/feelclimate/network/: ClimateApi.kt  NetworkModule.kt
app/src/main/java/com/qc/ssm/ifc/feelclimate/repository/: ClimateRepository.kt  MainRepository.kt
app/src/main/java/com/qc/ssm/ifc/feelclimate/ui/: ClimateFragment.java  MainActivity.kt  SearchActivity.kt  StartActivity.java
app/src/main/java/com/qc/ssm/ifc/feelclimate/utils/: DataState.kt  LocationDetails.kt  MyApplication.kt  Permissions.java  PreferenceData.kt  Utils.kt
app/src/main/java/com/qc/ssm/ifc/feelclimate/viewmodels/: ClimateViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_gray.xml
app/src/main/res/layout/: activity_search.xml  activity_start.xml  child_popular.xml  climate_home_layout.xml  dialog_option_layout.xml  fragment_climate.xml  include_climate_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qc/ssm/ifc/feelclimate/: ExampleUnitTest.kt
app/src/test/java/com/qc/ssm/ifc/feelclimate/repository/: ClimateRepositoryTest.java
app/src/test/java/com/qc/ssm/ifc/feelclimate/viewmodels/: ClimateViewModelsTest.java
gradle/wrapper/: gradle-wrapper.properties
